{
  "name": "sw-duration-selector",
  "version": "1.1.10",
  "homepage": "https://www.similarweb.com",
  "authors": [
    "vlads@similarweb.com"
  ],
  "license": "",
  "private": false,
  "dependencies": {
    "angular": "~1.4.2",
    "moment": "~2.10.3"
  },
  "devDependencies": {
    "ui-router": "~0.2.15",
    "angular-mocks": "~1.4.2"
  }
}
